/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  color: rgb(85, 85, 85);
}

p, a, .btn {
  transition: all 300ms ease;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-decoration-color: rgb(181, 181, 181);
}

/* Navigation styles */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
}

.nav-links {
  list-style: none;
  font-size: 23px;
  display: flex;
  gap: 4rem;
}

.logo {
  font-size: 35px;
}

.logo:hover {
  cursor: default;
}

/* Sections styles */
section {
  padding-top: 4vh;
  margin: 0 10vw;
  height: auto;
  box-sizing: border-box;
  min-height: calc(80vh - 150px); /* Account for nav height */
}

.section-text {
  text-align: center;
}

.section-text p {
  font-weight: 600;
}

.section-text-p1 {
  text-align: center;
  font-size: 16px;
  padding: 10px;
}

.title {
  font-size: 50px;
  text-align: center;
  margin-bottom: 30px;
}

/* Social container styles */
#social-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 40px;
  margin-top: 18px;
}

/* Button styles */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  font-weight: 600;
  padding: 13px;
  width: 130px;
  border-radius: 22px;
}

.btn-color-1, .btn-color-2 {
  border: rgb(53, 53, 53) 1px solid;
}

.btn-color-1:hover, .btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: black;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 1px solid;
}

/* About section styles */
.about-container {
  display: flex;
  gap: 45px;
  margin-bottom: 28px;
}

.about-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.details-container {
  padding: 9px;
  flex: 1;
  background: white;
  border-radius: 34px;
  border: rgb(163, 163, 163) 1px solid;
  text-align: center;
}

/* Profile picture styles */
.my-pic {
  display: block;
  max-width: 250px;
  height: auto;
  margin-bottom: 20px; /* Add margin at the bottom to create space between the image and text */
}

/* Media query for mobile devices */
@media only screen and (max-width: 768px) {
  .my-pic {
    margin: 0 auto 20px; /* Center the image horizontally and add space below on mobile devices */
  }
}

/* Media query for larger screens */
@media only screen and (min-width: 769px) {
  .my-pic {
    float: left; /* Float the image to the left of the text on larger screens */
    margin-right: 20px; /* Add margin to the right of the image to create space between the image and text */
  }
}

/* Experience styles */
.experience-sub-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* Projects styles */
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* Contact styles */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 1px solid;
  border-color: rgb(163, 163, 163);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* Media queries for responsive design */
@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  
  nav {
      flex-direction: column;
      height: auto;
  }
  
  .nav-links {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
  }
  
  .logo {
      margin-bottom: 1rem;
      text-align: center;
  }
  
  .section-text p {
      font-size: 18px;
  }
  
  .title {
      font-size: 40px;
      margin-bottom: 20px;
  }
  
  .btn {
      padding: 10px;
      width: 110px;
  }
  
  .about-container {
      flex-direction: column;
      gap: 1rem;
  }
  
  .experience-details-container {
      flex-direction: column;
      gap: 20px;
  }
  
  .article-container {
      justify-content: center;
  }
}
